# Environment variables
ASSISTANT_ID=0eabc08f-7e2a-4378-83cc-8f7fd865ecbc
# You need to provide your IAM API key and URL
ASSISTANT_IAM_APIKEY=VUCzMiMlH1gbH8Qh6nc4B2Zk5twwLi5eNph-SAjAshdB
ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api/v2/assistants/0eabc08f-7e2a-4378-83cc-8f7fd865ecbc/sessions
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
